# jenkins-pipeline-shared-library-example

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
test/groovy/: SayHelloTest.groovy
